<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="deleteFrame">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Text" id="userList">
        <property name="height">10</property>
        <property name="width">50</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="Label_4">
        <property name="text" translatable="yes">Klanten</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="Entry_1">
        <property name="textvariable">string:deleteIdVar</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="Label_5">
        <property name="text" translatable="yes">ID van te verwijderen gebruiker</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_3">
        <property name="command">verwijderBtn</property>
        <property name="text" translatable="yes">Verwijder</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_4">
        <property name="command">delBackBtn</property>
        <property name="text" translatable="yes">Terug</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="Entry_2">
        <property name="state">readonly</property>
        <property name="textvariable">string:delErrorBox</property>
        <property name="width">39</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
